{
  "name": "ada",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --watch"
  },
  "devDependencies": {
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "chartist": "^0.11.0",
    "d3": "^4.11.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "materialize-css": "^0.100.2",
    "nouislider": "^10.1.0",
    "science": "^1.9.3",
    "topojson": "^3.0.2",
    "wnumb": "^1.1.0"
  }
}
